'sample post for DotG (Heidenhain 530)

{format
[ext]H
[seq]|0|1|
[xy]d3|x0|
[z]d3|x0|
[f]d0|x0|
}

{header
[N] BEGIN PGM [pname] MM
[N] BLK FORM  0.1 Z X[xmin] Y[ymin] Z[zmin]
[N] BLK FORM  0.2   X[xmax] Y[ymax] Z[zmax]
[N] ;- Generated by DotG -
[N] ;-[bmpfile]-
[N] TOOL CALL [tnum] Z S[sp]
[N] L X[xh] Y[yh] Z[zh] FMAX M[m34]
}

{moving
[N] FN 0: Q1 =[xa] ;X
ifym
[N] FN 0: Q2 =[ya] ;Y
[N] FN 0: Q3 =[sl] ;Slip
[N] CALL LBL 1
}


{pgmend
[N] M05
[N] L X[xh] Y[yh] Z[zh] FMAX
[N] M30
[N] ; - Subprg -
[N] LBL 1
[N] L X+Q1 Y+Q2 Z[za] FMAX
[N]   Z[zd] F[fz]
ifzt
[N] CYCL DEF 9.0 KIVARASI IDO
[N] CYCL DEF 9.1 V.IDO[zt]
endzt
ifsl
[N]   X+Q3 F[f]
endsl
[N]   Z[za] FMAX
[N] LBL 0
endzt
[N] END PGM [pname] MM
}
