'post for MasterGy laser machine - Common DIR for X and Y axis (Mach3 version)

{format
[ext]tap
[seq]|1|1|
[xy]d3|x0|
[z]d3|x0|
[f]d0|x0|
}

{header
( - Generated by DotG - )
( -[bmpfile]-)
( Xmin:[xmin] Ymin:[ymin] Zmin:[zmin] )
( Xmax:[xmax] Ymax:[ymax] Zmax:[zmax] )
G17 G21 G40 G50
G61 G80 G90 G94
T[tnum]
#1=[f]
#2=[zt]
G0 X[xh]
Y[yh]
}

{moving
G0 X[xa]
ifym
Y[ya]
M3
ifzt
G04 P[#2]
endzt
ifsl
G1 X[sl] F[#1]
endsl
M5
}

{pgmend
G0 X[xh] 
Y[yh]
M30
}
