'sample post for DotG (Mach3 former)

{format
[ext]tap
[seq]N|1|1
[xa]m3
[ya]m3
[za]m3
[xh]m3
[yh]m3
[zh]m3
[zs]m3
[zd]m3
[zh]m3
[xmin]m3
[ymin]m3
[zmin]m3
[xmax]m3
[ymax]m3
[zmax]m3
}

{header
[N] ( - Generated by DotG - )
[N] ( -[bmpfile]-)
[N] ( Xmin[xmin] Ymin[ymin] Zmin[zmin] )
[N] ( Xmax[xmax] Ymax[ymax] Zmax[zmax] )
[N] G17 G21 G40 G50 G64 G80 G90 G94
[N] T[tnum] H[tcorr]
[N] S[sp] M[m34]
[N] G0 X[xh] Y[yh] Z[zh]
}

{moving
[N] G0 X[xa] Y[ya] Z[za]
[N] G1 Z[zs] F[fs]
[N] G1 Z[zd] F[f]
if [sleep]
[N] G91
[N] G1 X[sl]
[N] G90
endif
[N] G0 Z[za]
}

{pgmend
[N] G0 X[xh] Y[yh] Z[zh]
[N] M30
( - Subrutine -)
[N] O 1
[N] G0 X[xa] Y[ya] Z[za]
[N] G1 Z[zs] F[fs]
[N] G1 Z[zd] F[f]
if [sleep]
[N] G91
[N] G1 X[sl]
[N] G90
endif
[N] G0 Z[za]
[N] M99
}
